<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card-border card-width">
		<!-- your favorite animal's name goes here -->
		<h1>Kitten</h1>
		<!-- your favorite animal's image goes here -->
		<div class="picture">
			<img src="kitten.png" alt="kitten">
		</div>
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italicized">Did you know that newborn kittens are blind, deaf and completely reliant on their mother!?</p>
			<ul class="list-style">
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Kingdom/Class/Family</span>: Animalia/Mammalia/Felidae</li>
				<li><span class="bold">Litter Size</span>: 2-5 kittens</li>
				<li><span class="bold">Age they can leave their mother</span>: 8 - 12 weeks</li>
				<li><span class="bold">Average Lifespan</span>: 10-14 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Kittens come in many different colors. This kitten is adorable with it's light blue eyes and calico coloring. "Kitten" is derived from Old French and means "little cat". It takes a kitten roughly a year to become a cat.</p>
		</div>
	</div>
</body>
</html>